<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Read-me Template Version 1.003 Jan 145 2013 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="title" content="Read Me File for Trajan Pro 3" />
    <meta name="description" content="Read Me file for Trajan Pro 3 ..." />
    <title>Trajan Pro 3 Read Me</title>
    <style type="text/css" media="screen">
    	/*********************** fonts ************************/
    	body {font-family: sans-serif; font-weight: normal; font-size: 10pt; color: #000000; margin: 0px; background-color: white;} 
    	h1 {display:inline; font-family: sans-serif; font-weight: normal; color: #999999;} 
    	h2 {display:inline; font-size: 10pt; font-family: sans-serif; font-weight: bold; color: #666666;}
    	hFooter  {font-family: sans-serif; font-weight: normal; font-size: 7pt; color: #000000; margin: 0px; background-color: white;} 
    	/*********************** links ************************/ 
    	a:link {color:#004477; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	a:visited {color:#6d7f8e; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	a:hover {color:#ff0000; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	/*********************** div tags ************************/ 
    	#page {float:left; width:700px; margin:20px 20px 20px 20px;} 
    	#subTitle {background-color:#e3e3e3; float:left; width:700px; border-bottom:solid #999999 1.0pt; border-bottom-alt:solid #999999 .5pt; padding:2px 0px 4px 0px;} 
    	#title {background-color:#e3e3e3; float:left; width:700px; border-bottom:solid #999999 1.0pt; border-bottom-alt:solid #999999 .5pt; padding:2px 0px 4px 0px;} 
    	#description {float:left; width:700px; padding:15px 0px 15px 0px;} .style6 {color: #666666} .style7 {color: #FF0000}</style>
  </head>
  <body>
    <div id="page">
    <h1>
      <span style="font-size:16pt">Trajan<sup>&reg;</sup> Pro 3 Read Me</span>
    </h1>
    <br />
    <div id="description">
      <p>This document contains product information, updates, and troubleshooting tips.
      <br />
      
     </div>
    <div id="title">
      <h2>
        <a name="A2" id="A2">Family information</a>
      </h2>
    </div>
    <div id="description">
    <p>
      <strong>History</strong>
    </p>Since its initial release in 1989, Trajan has risen to international popularity as a distinctive and versatile display type family. Carol Twombly's sensitive interpretation of the Roman capitals inscribed at the base of Trajan's column in Rome serves as a testament to her skills as a designer, and to the craftsmanship of the ancient lettering artists who devised these elegant and enduring letterforms. Responding to requests from our customers for broader language coverage and for more weights, Adobe<sup>&reg;</sup> set out to extend the family. Principal Designer Robert Slimbach added Greek and Cyrillic as well as four new weights - two lighter than the original offering, and two heavier. The extended family now provides users with a range of six weights that vary in personality and function. Alongside his extension of Trajan Pro, Robert also created the Trajan Sans type family, which offers users a contemporary and stylish variation of the original seriffed design (see Related OpenType<sup>&reg;</sup> Packages link below) 
    <p>
      <strong>Menu Names And Style Linking</strong>
    </p>
<p>In many Windows<sup>&reg;</sup> applications, instead of every font appearing on
the menu, fonts are grouped into style-linked sets, and only the name of
the base style font  for a set is shown in the menu. The italic and the
bold weight fonts of the set (if any) are not shown in the font menu,  but can still be
accessed  by selecting the base style font, and then using the italic
and bold style buttons. In this family, such programs will show only the
following base style font names in the menu:</p>
<p>Trajan Pro 3<br>
Trajan Pro 3 Black<br>
Trajan Pro 3 Bold<br>
Trajan Pro 3 ExtraLight<br>
Trajan Pro 3 Light<br>
Trajan Pro 3 Semibold<br></p>
<p>The other fonts in this family must be selected by choosing a menu name
and then a style option following the guide below.</p>
<table border="0">
<tr> <td>Menu Name</td> <td> </td> <td>plus Style Option... </td> <td> </td> <td>selects this font</td> </tr>
<tr> <td>Trajan Pro 3</td> <td> </td> <td>Bold</td> <td> </td> <td>Trajan Pro 3 Regular</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Trajan Pro 3 Black</td> <td> </td> <td>[none]</td> <td> </td> <td>Trajan Pro 3 Black</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Trajan Pro 3 Bold</td> <td> </td> <td>[none]</td> <td> </td> <td>Trajan Pro 3 Bold</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Trajan Pro 3 ExtraLight</td> <td> </td> <td>[none]</td> <td> </td> <td>Trajan Pro 3 ExtraLight</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Trajan Pro 3 Light</td> <td> </td> <td>[none]</td> <td> </td> <td>Trajan Pro 3 Light</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Trajan Pro 3 Semibold</td> <td> </td> <td>[none]</td> <td> </td> <td>Trajan Pro 3 Semibold</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
</table>
<p>On the Mac OS operating system, although each font appears as a separate entry on the
font menu, users may also select fonts by means of style links.
Selecting a base style font and then using the style links (as described
above for Windows applications) enhances cross-platform document compatibility with
many applications, such as Microsoft Word and Adobe PageMaker<sup>&reg;</sup> software,
although it is unnecessary with more sophisticated Adobe applications
such as recent versions of Illustrator<sup>&reg;</sup>, Photoshop<sup>&reg;</sup> or
InDesign<sup>&reg;</sup> software.</p>
<p>One should not, however, select a base font which has no style-linked
variant, and then use the bold or italic styling button. Doing so will
either have no effect, or result in programmatic bolding or slanting of
the base font, which will usually produce inferior screen and print
results.</p>
</div>
    <div id="title">
      <h2>
        <a name="A3" id="A3">Release Notes</a>
      </h2>
    </div>
    <div id="description"><p>For all fonts of family Trajan Pro 3: version 1.012 created on Wed Aug 15 16:55:20 2012.</p>
<p>version 1.011 created 2012/08/15</p>
<ul>
<li>	Fixed hinting glitches in ExtraLight, Light, Regular. </li>
<li>	Corrected erroneous copyright string in PFAs and VFBs.</li>
</ul>
<p>version 1.010 created 2012/06/22</p>
<ul>
<li>	Turkish Lira added</li>
<li>	Added calt feature to fix a bug with tonos-placement in greek.</li>
<li>	Added kerning of (proportional) figures vs. punctuation/math symbols.</li>
</ul>
<p>version 1.009 created 2012/02/23</p>
<ul>
<li>	Fixed erroneous hinting in the Semibold and Bold styles.</li>
</ul>
<p>version 1.008 created 2012/02/22</p>
<ul>
<li>	Bugfix yeru/yeru.sc sidebearings in Semibold and Bold styles.</li>
</ul>
<p>version 1.007 created 2012/02/13</p>
<ul>
<li>	Updated and extended derivedchars, which results in small modification of OTFs.</li>
<li>	Created webfonts for all styles.</li>
</ul>
<p>version 1.006 created 2012/02/01</p>
<ul>
<li>	Bugfix: hbar corrected, bulletoperator unified throughout family, sfthyphen.cap corrected in Light styles, figurespace changed in the Black style.</li>
</ul>
<p>version 1.004 created 2011/10/12</p>
<ul>
<li>	First release as OpenType.</li>
</ul>
</div>
    <div id="title">
      <h2>
        <a name="A8" id="A8">Known issues</a>
      </h2>
    </div>
    <div id="description"><ul>    <li>Some glyphs in the font cannot be accessed unless you are using an OpenType<sup>&reg;</sup> compatible application.
    </li>
</ul></div>
    <div id="title">
      <h2>
        <a name="A9" id="A9">Customer care</a>
      </h2>
    </div>
    <div id="description">
      <p>
      <p>If you require technical assistance, please email us at <a href="mailto:type-questions@adobe.com">type-questions@adobe.com</a>. Font specific resources can also be found on the&nbsp;<a href="http://forums.adobe.com/community/typography_fonts">Adobe Type user-to-user forums</a>.</p> <p>Windows and OpenType are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries. Mac, Mac OS and TrueType are trademarks of Apple Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners.&nbsp;<br>
<br><br>&copy; 2015 Adobe Systems Incorporated. All rights reserved.<br>
</p>
    </div>
    </div>
  </body>
</html>
